{
    "auto_complete": false,
    "bold_folder_labels": true,
    "caret_style": "wide",
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "draw_centered": true,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 14,
    "highlight_line": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_files": false,
    "preview_on_click": false,
    "save_on_focus_lost": true,
    "show_definitions": false,
    "show_tab_close_buttons": false,
    "tab_completion": false,
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "show_encoding": true,
    "fallback_encoding": "UTF-8"
}
